spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/platzi_market?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LuVazPa030900M
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver